DB_HOST=192.168.0.2
DB_PORT=5432
DB_NAME=newspaper
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_SECRET=4YdOfiPtyv1aYAjSdr7MidPOnmZHtT4AdLAvQldpHvD2SROwEXS7E1JQHhUn0XEy0bOCCHnI8zIxWKocI7ASb7Kh3uQ0spn9FsZ
JWT_EXPIRATION=3600

HTTP_PORT=3001
TCP_PORT=3002
